{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "includes": ["**", "!**/env.d.ts"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false,
        "noAriaUnsupportedElements": "warn",
        "useAltText": "warn",
        "useAriaPropsForRole": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaValues": "warn"
      },
      "complexity": {
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noForEach": "off",
        "noArguments": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "off",
        "noGlobalObjectCalls": "off",
        "noInvalidBuiltinInstantiation": "off",
        "noInvalidConstructorSuper": "off",
        "noSetterReturn": "off",
        "noUndeclaredVariables": "off",
        "noUnreachable": "off",
        "noUnreachableSuper": "off",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": {
          "level": "warn",
          "options": {
            "hooks": [
              {
                "name": "useKey",
                "stableResult": true
              }
            ]
          }
        },
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noBlankTarget": "off"
      },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useConst": "error",
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useArrayLiterals": "off",
        "noCommonJs": "error"
      },
      "suspicious": {
        "noClassAssign": "off",
        "noCommentText": "error",
        "noDuplicateClassMembers": "off",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "off",
        "noDuplicateParameters": "off",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFunctionAssign": "off",
        "noImportAssign": "off",
        "noMisleadingInstantiator": "error",
        "noRedeclare": "off",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "off",
        "useGetterReturn": "off",
        "useNamespaceKeyword": "error",
        "noArrayIndexKey": "off",
        "noEmptyInterface": "off",
        "noWith": "off",
        "noVar": "error",
        "noDuplicateElseIf": "error"
      },
      "nursery": {}
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  }
}
